NODE_OPTIONS=-r coffeescript/register
ROOTURL=http://abc.com/ca
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
ADMIN=user1@abc.com,user2@abc.com
CAKEY_SECRET=cakey_secret
VALIDITY=30
SMTP_HOST=smtp_host
SMTP_FROM=email_from
# for testing only
USER_ID=user_id
USER_SECRET=user_secret
USER_EMAIL=user_email
